main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

main .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-bottom: solid 1px var(--border);
}

.main-search-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 0 6px;
    color: color-mix(in srgb, var(--text) 30%, transparent);
}

.chat-container {
    flex-grow: 1;
    padding: 32px 20px 140px 20px;
    overflow-y: auto;
    box-sizing: border-box;
}

.chat-content {
    display: flex;
    flex-direction: column;
    max-width: var(--max-content-width);
    margin: 0 auto;
    gap: 24px;
}

.chat-bubble {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sender {
    color: var(--text-highlight);
}

.question,
.answer {
    color: var(--text);
    font-weight: 400;
    line-height: 22px;
}

.response {
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: var(--text);
}

.response svg:hover {
    cursor: pointer;
}

.responder {
    color: var(--primary)
}

/* Graph */

.graph {
    position: relative;
    width: 100%;
    max-width: var(--max-content-width);
    height: 400px;
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 32px 8px 8px 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
}