dialog {
    z-index: 999;
    position: relative;
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text);
    padding: 0;
    overflow: visible;
}

dialog[open] {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

dialog::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
}

.dialog-container {
    display: flex;
    flex-direction: row;
}

.dialog-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 20px;
    border-bottom: 1px solid var(--border);
}

.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 40px;
    padding: 40px;

    width: 800px;
}

.dialog-content-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.settings-sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;

    border-right: 1px solid var(--border);
    max-width: 250px;
}

dialog .large {
    color: var(--text-highlight)
}

.close-modal-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

/* Plan section */

.plans {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.plan {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
    justify-content: space-between;
}

.plan-intro {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 20px;
}

.plan-intro.start {
    padding: 0 20px 0 0;
}

.plan-intro.end {
    padding: 0 0 0 20px;
}

.plan-intro .button {
    margin-top: 20px;
    align-self: stretch;
    justify-content: center;
    background: var(--background-hover);
}

.plan-intro .button:hover {
    background: var(--background-highlight);
}

.statusses {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.perk {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    color: var(--text);
}

.price {
    font-size: 20px;
    padding: 8px 0;
}

.price span {
    font-size: 14px;
}

.vr {
    width: 1px;
    background: var(--border);
}

.status {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 60px;
}

.status-type {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    color: var(--text);
}

.status-bar {
    width: 100%;
    height: 4px;
    background: var(--background-hover);
    overflow: hidden;
}

.status-bar.start {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.status-bar.end {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.status-progress {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 100%;
    background: #8dd435;
}

.status-progress.full {
    border-radius: 0px;
}

.status-progress.red {
    background: #d5382b;
}

.status-progress.orange {
    background: orange;
}

/* Main search */

.main-search-modal {
    border-radius: 4px;
    overflow: hidden;
}

.search-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 800px;
    color: color-mix(in srgb, var(--text) 30%, transparent);
}

.search-container .search-icon {
    position: absolute;
    padding: 6px 6px 6px 12px;
}

.search {
    width: 100%;
    height: 44px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    padding: 0 0 0 34px;
    background: transparent;
    box-shadow: none;
    border: 0px;
    border-bottom: 1px solid var(--border);

    color: var(--text);
}

.search::placeholder {
    color: color-mix(in srgb, var(--text) 30%, transparent);
}

.search:focus::placeholder {
    color: var(--text);
}

.search:hover {
    background: transparent;
}

.search:hover::placeholder {
    color: var(--text);
}

.search-container:hover {
    color: var(--text);
}

.search-container:focus-within {
    color: var(--text-highlight);
}

.search:focus {
    outline: 0px;
    color: var(--text-highlight);
    background: transparent;
}

.search-content {
    display: flex;
    flex-direction: column;
    gap: 4px;

    padding: 12px;
    max-height: 250px;
    overflow: auto;
}

.main-search-modal .close-modal-container {
    position: absolute;
    top: 0;
    right: 12px;
    height: 44px;
}